topic = "test"
bootstrap-server = "localhost:9092"

producer {
    number-of-records = 1000000
    sleep-between-sends = 100
}

consumer {
    consumer-name = "foo"
    consumer-group = "holly-hell"
    number-of-records = 1000000
    poll-timeout-millis = 20
}